{
    "name": "sonic-vs-3.1.2.img",
    "category": "router",
    "description": "SONiC Virtual Switch",
    "vendor_name": "Broadcom",
    "vendor_url": "https://www.broadcom.com",
    "product_name": "Enterprise SONiC Distribution by Broadcom",
    "product_url": "https://azure.github.io/SONiC",
    "registry_version": 3,
    "status": "experimental",
    "maintainer": "Broadcom",
    "maintainer_email": "xyz@broadcom.com",
    "usage": "Supports Enterprise SONiC Distribution by Broadcom 3.1.2",
    "first_port_name": "eth0",
    "port_name_format": "Ethernet{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 10,
        "cpus": 2,
        "ram": 4096,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "d",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "sonic-vs-3.1.2.img",
            "version": "3.1.2",
            "md5sum": "4a4c0d33e2dc948e661a7f99437035b2",
            "filesize": 7109279744
        }
    ],
    "versions": [
        {
            "name": "3.1.2",
            "images": {
                "hda_disk_image": "sonic-vs-3.1.2.img"
            }
        }
    ]
}
